<html>
<head>
	<title>Simulaci�n de Risk. Caso 2 atacantes contra 9 defensores.</title>
	<META NAME="Author" CONTENT="Reinoso G. electronicayciencia@gmail.com">
	<link rel="stylesheet" type="text/css" href="class_estados.css" />
</head>

<body>
	<center>
	<div class="histograma">
		<img class="histograma" src="../img/hist_a002d009.png">
	</div>

	<div class="probganar">
		<table width="100%">
			<tr>
			<td class="roja" width="0%"></td><td width="100%">100% de posibilidades de perder</td>
			</tr>
		</table>
	</div>
	</center>

 	<div class="ganaA">
		<a class="ganaA" href="a002d007.html">Gana el ATACANTE</a>
	</div>
 	<div class="empate">
 		<a class="empate" href="a001d008.html">Empate</a>
	</div>
 	<div class="ganaD">
		<a class="ganaD" href="gana_Defensor.html">Gana el DEFENSOR</a>
	</div>
</body>
</html>
