<html>
<head>
	<title>Simulaci�n de Risk. Caso 5 atacantes contra 13 defensores.</title>
	<META NAME="Author" CONTENT="Reinoso G. electronicayciencia@gmail.com">
	<link rel="stylesheet" type="text/css" href="class_estados.css" />
</head>

<body>
	<center>
	<div class="histograma">
		<img class="histograma" src="../img/hist_a005d013.png">
	</div>

	<div class="probganar">
		<table width="100%">
			<tr>
			<td class="roja" width="4%"></td><td width="96%">96% de posibilidades de perder</td>
			</tr>
		</table>
	</div>
	</center>

 	<div class="ganaA">
		<a class="ganaA" href="a005d011.html">Gana el ATACANTE</a>
	</div>
 	<div class="empate">
 		<a class="empate" href="a004d012.html">Empate</a>
	</div>
 	<div class="ganaD">
		<a class="ganaD" href="a003d013.html">Gana el DEFENSOR</a>
	</div>
</body>
</html>
