<html>
<head>
	<title>Simulaci�n de Risk. Caso 7 atacantes contra 7 defensores.</title>
	<META NAME="Author" CONTENT="Reinoso G. electronicayciencia@gmail.com">
	<link rel="stylesheet" type="text/css" href="class_estados.css" />
</head>

<body>
	<center>
	<div class="histograma">
		<img class="histograma" src="../img/hist_a007d007.png">
	</div>

	<div class="probganar">
		<table width="100%">
			<tr>
			<td class="roja" width="54%">54% de posibilidades de ganar</td><td width="46%"></td>
			</tr>
		</table>
	</div>
	</center>

 	<div class="ganaA">
		<a class="ganaA" href="a007d005.html">Gana el ATACANTE</a>
	</div>
 	<div class="empate">
 		<a class="empate" href="a006d006.html">Empate</a>
	</div>
 	<div class="ganaD">
		<a class="ganaD" href="a005d007.html">Gana el DEFENSOR</a>
	</div>
</body>
</html>
