<html>
<head>
	<title>Simulaci�n de Risk. Caso 9 atacantes contra 12 defensores.</title>
	<META NAME="Author" CONTENT="Reinoso G. electronicayciencia@gmail.com">
	<link rel="stylesheet" type="text/css" href="class_estados.css" />
</head>

<body>
	<center>
	<div class="histograma">
		<img class="histograma" src="../img/hist_a009d012.png">
	</div>

	<div class="probganar">
		<table width="100%">
			<tr>
			<td class="roja" width="33%"></td><td width="67%">67% de posibilidades de perder</td>
			</tr>
		</table>
	</div>
	</center>

 	<div class="ganaA">
		<a class="ganaA" href="a009d010.html">Gana el ATACANTE</a>
	</div>
 	<div class="empate">
 		<a class="empate" href="a008d011.html">Empate</a>
	</div>
 	<div class="ganaD">
		<a class="ganaD" href="a007d012.html">Gana el DEFENSOR</a>
	</div>
</body>
</html>
