<html>
<head>
	<title>Simulaci�n de Risk. Caso 11 atacantes contra 3 defensores.</title>
	<META NAME="Author" CONTENT="Reinoso G. electronicayciencia@gmail.com">
	<link rel="stylesheet" type="text/css" href="class_estados.css" />
</head>

<body>
	<center>
	<div class="histograma">
		<img class="histograma" src="../img/hist_a011d003.png">
	</div>

	<div class="probganar">
		<table width="100%">
			<tr>
			<td class="roja" width="99%">99% de posibilidades de ganar</td><td width="1%"></td>
			</tr>
		</table>
	</div>
	</center>

 	<div class="ganaA">
		<a class="ganaA" href="a011d001.html">Gana el ATACANTE</a>
	</div>
 	<div class="empate">
 		<a class="empate" href="a010d002.html">Empate</a>
	</div>
 	<div class="ganaD">
		<a class="ganaD" href="a009d003.html">Gana el DEFENSOR</a>
	</div>
</body>
</html>
