<html>
<head>
	<title>Simulaci�n de Risk. Caso 15 atacantes contra 14 defensores.</title>
	<META NAME="Author" CONTENT="Reinoso G. electronicayciencia@gmail.com">
	<link rel="stylesheet" type="text/css" href="class_estados.css" />
</head>

<body>
	<center>
	<div class="histograma">
		<img class="histograma" src="../img/hist_a015d014.png">
	</div>

	<div class="probganar">
		<table width="100%">
			<tr>
			<td class="roja" width="67%">67% de posibilidades de ganar</td><td width="33%"></td>
			</tr>
		</table>
	</div>
	</center>

 	<div class="ganaA">
		<a class="ganaA" href="a015d012.html">Gana el ATACANTE</a>
	</div>
 	<div class="empate">
 		<a class="empate" href="a014d013.html">Empate</a>
	</div>
 	<div class="ganaD">
		<a class="ganaD" href="a013d014.html">Gana el DEFENSOR</a>
	</div>
</body>
</html>
