body {
    margin-left : 3em;
    margin-right : 3em;
  }

a.ganaA {
    background-color : #ff0000;
    float : right;
    outline-color : #ff0000;
  }


a.ganaD {
    background-color : #0d00ff;
    color : #ffffff;
    float : right;
    outline-color : #0d00ff;
  }


a.empate {
    background-color : #00f7ff;
    float : right;
    outline-color : #00f7ff;
  }


a {
    color : #000000;
    margin-left : 5em;
    outline-style : outset;
    outline-width : 5px;
    padding-bottom : 5px;
    padding-left : 5px;
    padding-right : 5px;
    padding-top : 5px;
    text-decoration : none;
  }


.probganar {
    background-color : #86c5ff;
    margin-bottom : 1em;
    margin-left : 1em;
    margin-right : 1em;
    margin-top : 1em;
    outline-style : solid;
    outline-width : 1px;
    width : 100%;
  }


td.roja {
    background-color : #fff36f;
  }


