body {
    font-size : 10pt;
    margin-left : 3em;
    margin-right : 3em;
  }


a.ganaA {
    background-color : #ff0000;
    float : right;
    outline-color : #ff0000;
    color : #000000;
    margin-left : 1px;
    outline-style : outset;
    outline-width : 5px;
    padding-bottom : 5px;
    padding-left : 5px;
    padding-right : 5px;
    padding-top : 5px;
    text-decoration : none;
    white-space : nowrap;
  }


a.ganaD {
    background-color : #0d00ff;
    color : #ffffff;
    float : right;
    outline-color : #0d00ff;
    color : #ffffff;
    margin-left : 1px;
    outline-style : outset;
    outline-width : 5px;
    padding-bottom : 5px;
    padding-left : 5px;
    padding-right : 5px;
    padding-top : 5px;
    text-decoration : none;
    white-space : nowrap;
  }


a.empate {
    background-color : #00f7ff;
    color : #000000;
    float : right;
    margin-left : 1px;
    outline-color : #00f7ff;
    outline-style : outset;
    outline-width : 5px;
    padding-bottom : 5px;
    padding-left : 5px;
    padding-right : 5px;
    padding-top : 5px;
    text-decoration : none;
    white-space : nowrap;
  }


.selEstados td {
    font-size : 8pt;
    padding-bottom : 1em;
    padding-left : 1em;
  }


h1 {
  }


h2 {
  }


h3 {
  }


